FROM centos:centos7.7.1908
RUN yum install -y vim
RUN mkdir /root/szw
RUN mkdir /root/szw1
RUN mkdir /root/szw2
RUN mkdir /root/szw3
RUN mkdir /root/szw4
RUN mkdir /root/szw5
RUN mkdir /root/szw6
RUN mkdir /root/szw7
RUN mkdir /root/szw8
RUN mkdir /root/szw9
RUN mkdir /root/szw10